
@import '~element-ui/lib/theme-chalk/index.css';

@import './element-ui.less';
@import './transition.less';
@import './sidebar.less';

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 悬停样式
.hover-effect {
  cursor: pointer;
  transition: background .3s;
  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}
// 悬停样式

// 必填样式
.is-required-item::before {
  content: "*";
  color: #F56C6C;
  margin-right: 4px;
}
// 必填样式

// 综合实例样式
.search__example--wrap {
  padding: 20px 10px 0 10px;
  background: #fff;
  margin-bottom: 15px;
}
.button__example--wrap {
  margin-bottom: 10px;
}
.dialong__button--wrap {
  text-align: center;
  margin-top: 20px;
}
// 综合实例样式
